sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)


H5FLAGS  = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_BSD_SOURCE -fPIC -w

H5INC    = -I$(HDF5_DIR)/include
H5LIBS   = -L$(HDF5_DIR)/lib -lhdf5_hl -lhdf5 -lz -lrt -ldl -lm 
EXE_INC = \
    $(H5FLAGS) \
    $(H5INC) \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    

LIB_LIBS = \
    $(H5LIBS) \
    -lmeshTools \
    -lfiniteVolume \
    -lfileFormats
